environment:
  matrix:
    - nodejs_version: STABLE
cache:
  - node_modules -> package.json

# Install scripts. (runs after repo cloning)
install:
  # install modules
  - yarn config set yarn-offline-mirror ./node_modules/
  - yarn install --ignore-engines
  - yarn build compress

# Post-install test scripts.
test_script:
  - node --version
  - yarn --version

artifacts:
  - path: build\*.zip
    name: Popcorn-Time

deploy:
- provider: Environment
  name: Staging
