environment:
  matrix:
    - nodejs_version: STABLE
cache:
  - node_modules -> package.json

build:
  - yarn config set yarn-offline-mirror ./node_modules/
  - yarn install --ignore-engines
  - yarn build 
  - yarn gulp compress

after_build:
  - move build\Popcorn-Time-0.3.10_win64.tar.gz .

artifacts:
  - path: Popcorn-Time-0.3.10_win64.tar.gz

